# projectapp-pitit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nate/pitit/: MainActivity.kt  db.kt
app/src/main/java/com/nate/pitit/components/: CategoryBadge.kt  ExpenseRow.kt  ExpensesDayGroup.kt  PickerTrigger.kt  ReportPage.kt  TableRow.kt  UnstyledTextField.kt
app/src/main/java/com/nate/pitit/components/charts/: BarDrawer.kt  LabelDrawer.kt  MonthlyChart.kt  WeeklyChart.kt  YearlyChart.kt
app/src/main/java/com/nate/pitit/components/expensesList/: ExpensesList.kt
app/src/main/java/com/nate/pitit/data/: AddViewModel.kt  CategoriesViewModel.kt  ExpensesViewModel.kt  Factory.kt  ReportPageViewModel.kt  ReportsViewModel.kt
app/src/main/java/com/nate/pitit/mock/: MockExpenses.kt
app/src/main/java/com/nate/pitit/models/: Category.kt  Expense.kt  Recurrence.kt
app/src/main/java/com/nate/pitit/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/nate/pitit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nate/pitit/ui/theme/screens/add/: Add.kt
app/src/main/java/com/nate/pitit/ui/theme/screens/expenses/: Expenses.kt
app/src/main/java/com/nate/pitit/ui/theme/screens/home/: Home.kt
app/src/main/java/com/nate/pitit/ui/theme/screens/profile/: Profile.kt  SplashScreen.kt
app/src/main/java/com/nate/pitit/ui/theme/screens/reports/: Reports.kt
app/src/main/java/com/nate/pitit/ui/theme/screens/settings/: Categories.kt  Settings.kt
app/src/main/java/com/nate/pitit/utils/: DateUtils.kt  NumberUtils.kt
app/src/main/java/com/nikolovlazar/goodbyemoney/components/: ReportPage.kt
app/src/main/java/com/nikolovlazar/goodbyemoney/data/: AddViewModel.kt  CategoriesViewModel.kt  ExpensesViewModel.kt  Factory.kt  ReportPageViewModel.kt  ReportsViewModel.kt
app/src/main/java/com/nikolovlazar/goodbyemoney/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/nikolovlazar/goodbyemoney/pages/: Add.kt  Categories.kt  Expenses.kt  Reports.kt
app/src/main/java/com/nikolovlazar/goodbyemoney/ui/theme/screens/home/: Home.kt
app/src/main/java/com/nikolovlazar/goodbyemoney/ui/theme/screens/profile/: Profile.kt  SplashScreen.kt
app/src/main/res/drawable/: cashlogo.xml  logo_foreground.xml
